nets_wpf/GUI/PageProfileDetails.xaml

<UserControl x:Class="nets_wpf.GUI.PageProfileDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="uclr_pageProfileDetails" AllowDrop="True" PreviewDragEnter="dragEnter"
             xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit">
   
    <UserControl.Resources>
        <Style x:Key="gb_LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="lightGray"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="normal"/>
        </Style>
        <Style x:Key="gb_AutoCompleteBoxStyle" TargetType="{x:Type my:AutoCompleteBox }">
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="normal"/>
            <Setter Property="Background" Value="lightGray"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="280"/>
        </Style>
        <Style x:Key="gb_TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="normal"/>
            <Setter Property="Background" Value="lightGray"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="280"/>
        </Style>
    </UserControl.Resources>
    <Canvas Height="500" Width="500" Name="cv_main">
        <!-- group box basic info -->
        <GroupBox Canvas.Left="0" Canvas.Top="0"    Height="500" Name="gb_basicInfo" Width="500"  BorderThickness="0" 
                  Header="      Profile Details:" Foreground="Black" FontSize="15" FontWeight="bold">
            <Canvas Height="400" VerticalAlignment="Center"  Name="cv_ProfileInfo" Width="476">
                <my:AutoCompleteBox  Name="tbx_SrcFolder" VerticalContentAlignment="Center" PreviewDragEnter="dragEnter"  TextChanged="tbx_DesFolder_TextChanged" PreviewDragOver="dragEnter" PreviewDrop="dragDrop"
                                     Style="{StaticResource gb_AutoCompleteBoxStyle}" Canvas.Left="121" Canvas.Top="21" Populating="AutoCompleteBox_Populating" Height="25">
                </my:AutoCompleteBox>
                <Button Canvas.Left="415" Canvas.Top="20" Height="25" Name="btn_BrowseSrcFolder" Width="25" Click="btn_BrowseSrcFolder_Click">...
                    <!--<Button.Background>
                        <ImageBrush  ImageSource="image\btn_FolderABrowse.png"></ImageBrush>
                    </Button.Background>-->
                </Button>
               

                <Label Canvas.Left="31" Canvas.Top="21" Height="32" Name="lb_Srcolder" Width="69" Style="{StaticResource gb_LabelStyle}" FontWeight="Normal">Source:</Label>
                <my:AutoCompleteBox Canvas.Left="121" Canvas.Top="59"  Name="tbx_DesFolder"   TextChanged="tbx_DesFolder_TextChanged" PreviewDragEnter="dragEnter"  PreviewDragOver="dragEnter" PreviewDrop="dragDrop" VerticalContentAlignment="Center" Style="{StaticResource gb_AutoCompleteBoxStyle}" 
                                     Populating="AutoCompleteBox_Populating" Height="25" />
                <Button Canvas.Left="415" Canvas.Top="60" Height="25" Name="btn_BrowseDesFolder" Width="25" Click="btn_BrowseDesFolder_Click" >...
                    <!--<Button.Background>
                        <ImageBrush  ImageSource="image\btn_FolderABrowse.png"></ImageBrush>
                    </Button.Background>-->
                </Button>
                <Label Canvas.Left="31" Canvas.Top="59" Height="32" Name="lb_BrowseSrcFolder" Width="77" Style="{StaticResource gb_LabelStyle}" >Destination:</Label>
                <TextBox Canvas.Left="121" Canvas.Top="98" Name="tbx_ProfileName"  VerticalContentAlignment="Center" Style="{StaticResource gb_TextBoxStyle}" Height="25" />
                <Label Canvas.Left="29" Canvas.Top="98" Height="32" Name="lb_ProfileName" Width="85" Style="{StaticResource gb_LabelStyle}">Profile Name:</Label>


                <Expander Canvas.Left="0" Canvas.Top="138" Header="Advanced Option:" Height="27"  IsExpanded="true" Name="exp_advancedInfo" Width="476" 
                          Foreground="Black" Expanded="exp_AdvancedInfo_Expanded"  Collapsed="exp_AdvancedInfo_Collapsed">
                    <Canvas Canvas.Left="22" Canvas.Top="185" Height="140" Name="canvas1" Width="423">
                        <Label Canvas.Left="9" Canvas.Top="14" Height="28" Name="lb_SyncMode" Width="85" Style="{StaticResource gb_LabelStyle}">Sync Mode:</Label>
                        <RadioButton Canvas.Left="96" Canvas.Top="19" Height="23" Name="rbtn_OneWayMode" Width="96" FontSize="12" Foreground="LightGray">One Way</RadioButton>
                        <RadioButton Canvas.Left="213" Canvas.Top="19" Height="23" Name="rbtn_TwoWayMode" Width="96" FontSize="12" Foreground="LightGray">Two Way</RadioButton>
                        <Label Canvas.Left="9" Canvas.Top="50" Height="28" Name="lb_ExcludePattern" Width="69" Style="{StaticResource gb_LabelStyle}">Exclude:</Label>
                        <TextBox Canvas.Left="96" Canvas.Top="50"  Name="tbx_ExcludePattern"  VerticalContentAlignment="Center" Style="{StaticResource gb_TextBoxStyle}" MouseEnter="tbx_ExcludePattern_PreviewMouseMove" MouseLeave="tbx_ExcludePattern_MouseLeave"/>
                        <Label Canvas.Left="9" Canvas.Top="88" Height="28" Name="lb_IncludePattern" Width="69" Style="{StaticResource gb_LabelStyle}">Include:</Label>
                        <TextBox Canvas.Left="96" Canvas.Top="88"  Name="tbx_IncludePattern"  VerticalContentAlignment="Center" Style="{StaticResource gb_TextBoxStyle}" MouseEnter="tbx_IncludePattern_MouseEnter" MouseLeave="tbx_IncludePattern_MouseLeave"/>
                    </Canvas>
                </Expander>
                <Button Width="70" Height="35" Canvas.Bottom="15" Canvas.Left="265.5" Name="btn_SaveProfile" Click="btn_SaveProfile_Click">Save</Button>
                <Button Width="70" Height="35" Canvas.Bottom="15" Canvas.Left="265.5" Name="btn_Cancel" Click="btn_Cancel_Click">Cancel</Button>
                <Button Width="70" Height="35" Canvas.Bottom="15" Canvas.Left="352" Name="btn_Sync" Click="btn_Sync_Click">Run</Button>
            </Canvas>
        </GroupBox>
        <!-- end of group box basic info -->
        <Popup x:Name="pp_ErrorMessage"   PopupAnimation="Scroll" HorizontalOffset="50" StaysOpen="False"  VerticalOffset="-100" AllowsTransparency="True">
            <Popup.BitmapEffectInput>
                <BitmapEffectInput />
            </Popup.BitmapEffectInput>
            <Popup.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="LightGray" GlowSize="6" />
            </Popup.BitmapEffect>
            <Grid x:Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FF686868" RadiusX="10" RadiusY="10"/>
                <Path Fill="#FF686868" Stretch="Fill" Stroke="#FF000000" HorizontalAlignment="Left"  Margin="30,-1.6,0,0" Width="25" Grid.Row="1" 
                Data="M22.166642,154.45381 L29.999666,187.66699 40.791059,154.54395"/>
                <TextBlock x:Name="txb_popUpContent" Background="Transparent"  TextWrapping="Wrap" Foreground="LightGray" Margin="10,10,10,10"/>  
                </Grid>
        </Popup>

     
        
        
    </Canvas>
</UserControl>
