nets_wpf/GUI/SyncProgress.xaml

<Window x:Class="nets_wpf.GUI.SyncProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SyncProgress" SizeToContent="WidthAndHeight" Background="Transparent"   
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"  Name="control_SyncProcess" WindowStyle="None" ResizeMode="NoResize" 
        Closed="control_SyncProcess_Closed"
        MouseLeftButtonDown="NonRectangularWindow_MouseLeftButtonDown" >
    <Window.Resources>
        <ResourceDictionary Source="ExpressionDark.xaml" />
    </Window.Resources>
    <StackPanel Orientation="Vertical" Background="Transparent">
        <GroupBox Header="Sync Job List"   Name="groupBox1" VerticalAlignment="Top" Width="419" Foreground="LightGray">
            <StackPanel Orientation="Vertical" Background="Transparent">
                <Grid Width="411" Height="31" Margin="0,15,0,5">
                    <ProgressBar Height="29" Width="410" Name="SpProgressBar" Background="Green" Foreground="Green" BorderBrush="Green"  />
                    <Label  Height="28" Name="lb_ProgressBarStatus" Width="120" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
                </Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="50" Width="300">
                    <Button Height="25"  Name="btn_AbortSync"  Width="100" Click="btn_Abort_Click">Abort</Button>
                    <Button Height="25" Name="btn_Close"   Click="btn_Close_Click" Visibility="Hidden" Width="100">Close
                    </Button>
                    <Button Height="25"  Name="btn_PauseSync"  Click="btn_PauseContinue_Click"  Width="100">Pause</Button>
                   
                </StackPanel>
                <Label Foreground="LightGray" Name="linklb_ViewLog" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontStyle="Italic" FontWeight="bold"  Margin="0,0,0,0"
                           MouseLeftButtonDown="linklb_ViewLog_MouseLeftButtonDown"
                           Visibility="Hidden">View Log</Label>
                <Expander Header="View Details" IsExpanded="False">
                    <StackPanel Orientation="Vertical"  Width="405">
                        <dg:DataGrid VerticalAlignment="Top" HorizontalAlignment="Center"  MaxHeight="200" Name="dgv_SyncJobList"  
                             ItemsSource="{Binding ElementName=control_SyncProcess, Path=SyncResult}" HeadersVisibility="None" Background="DimGray" RowBackground="DimGray"
                              Foreground="Black"
                             AutoGenerateColumns="False"  CanUserAddRows="False" HorizontalScrollBarVisibility="Disabled" SelectionMode="Single"                            
                             ClipboardCopyMode="IncludeHeader" GridLinesVisibility="Horizontal"  BorderThickness="0"  
                             SelectedIndex="-1"  Canvas.Left="-6" Canvas.Top="0" CanUserReorderColumns="False" CanUserResizeRows="False" IsReadOnly="True">
                            <dg:DataGrid.CellStyle>
                                <Style TargetType="dg:DataGridCell">
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </dg:DataGrid.CellStyle>

                            <dg:DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="FloralWhite"/>
                            </dg:DataGrid.Resources>
                            <dg:DataGrid.Columns >
                                <dg:DataGridTextColumn Width="300" Binding="{Binding ProfileInfo}" Foreground="Black" >
                                </dg:DataGridTextColumn>
                                <dg:DataGridTextColumn Width="80" Binding="{Binding SyncStatus}" Foreground="Black">
                                </dg:DataGridTextColumn>
                            </dg:DataGrid.Columns>
                        </dg:DataGrid>
                        <TextBox Height="100" Name="lb_SyncStatus" Foreground="Black" VerticalScrollBarVisibility="Auto" Width="405" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False">INITIALIZE...</TextBox>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </GroupBox> 
    </StackPanel>
</Window>
